[versioneer]
VCS = git
style = pep440
versionfile_source = src/openscm_ar6_wg1_data_compilation/_version.py
versionfile_build = openscm_ar6_wg1_data_compilation/_version.py
tag_prefix = v
parentdir_prefix = openscm-ar6-wg1-data-compilation-
